spring.application.name=StudentManagement

spring.datasourse.url=jdbc:mysql://localhost:3308/studentmanagement
spring.datasourse.username=root
spring.datasourse.password=shikokutkhs2gf
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true